{
  "whatsappNumber": "595981000000",
  "contactEmail": "contacto@tiendavertex.com",
  "address": "Luque · Asunción, Paraguay",
  "currencySymbol": "₲",
  "shippingInfo": "Envíos a todo Paraguay con pago contra entrega.",
  "dropiProxyUrl": ""
}