{
  "whatsappNumber": "595983069263",
  "contactEmail": "contacto@tiendavertex.com",
  "address": "Luque · Asunción, Paraguay",
  "currencySymbol": "₲",
  "shippingInfo": "Envíos a todo Paraguay.",
  "dropiProxyUrl": "",
  "paymentHolderName": "Julio Prieto",
  "paymentBank": "ueno bank",
  "paymentAccount": "0983 069 263"
}